# AshesMap

./: .gitignore  AshesMap.sln
AOCPwa/: AOCPwa.csproj  Program.cs
AOCPwa/AppStates/: CascadingMapData.razor
AOCPwa/Components/MapComponents/: NodeDialog.razor  NodePositionDialog.razor
AOCPwa/Layout/: MainLayout.razor
AOCPwa/Pages/: Home.razor
AOCPwa/Pages/AocMap/: AOCMap.razor  NodePositionComponent.razor  NodePositionViever.razor  ResourceSpawnCreation.razor
AOCPwa/wwwroot/: index.html
AOCPwa/wwwroot/map/: leaflet.js
AocApi/AocApi/: AocApi.csproj  Program.cs  appsettings.json
AocApi/AocApi.Client/: _Imports.razor
AocApi/AocApi.Client/Layout/: NavMenu.razor
AocApi/AocApi/Components/: App.razor  _Imports.razor
AocApi/AocApi/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AocApi/AocApi/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AocApi/AocApi/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AocApi/AocApi/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AocApi/AocApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AocApi/AocApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AocApi/AocApi/Properties/: launchSettings.json
AshesMap/: AshesMap.csproj  Program.cs  ResourcesClass.cs  _Imports.razor
AshesMap/Layout/: MainLayout.razor  NavMenu.razor
AshesMap/Pages/: AOCMap.razor  CascadingMapData.razor  Home.razor  MapListEntry.razor  ResourceSpawnCreation.razor
AshesMap/Pages/NewFolder/: AppStateData.cs  CascadingTemp.razor  FileUploader.razor  IAppState.cs
AshesMap/Properties/: launchSettings.json
AshesMap/Services/: MultiApiService.cs
AshesMap/blboo/wwwroot/_framework/: AshesMap.94sm1kuf1g.wasm  AshesMap.94sm1kuf1g.wasm.br  AshesMapBib.7m8cnkgc3k.wasm  AshesMapBib.7m8cnkgc3k.wasm.br  blazor.boot.json  blazor.boot.json.br
AshesMap/publish/: AshesMap.staticwebassets.endpoints.json  AshesMapBib.deps.json  AshesMapBib.staticwebassets.endpoints.json
AshesMap/publish/wwwroot/_framework/: AshesMap.5x4f4yngvj.wasm  AshesMap.5x4f4yngvj.wasm.br  AshesMapBib.obkbohpz9y.wasm  AshesMapBib.obkbohpz9y.wasm.br  blazor.boot.json  blazor.boot.json.br
AshesMap/wwwroot/: index.html
AshesMap/wwwroot/js/: clipboard.js
AshesMapBib/Models/: ResourcesClass.cs
