<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="blboo\**" />
    <Content Remove="blboo\**" />
    <EmbeddedResource Remove="blboo\**" />
    <None Remove="blboo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\map\3\Neuer Ordner\0\" />
    <Folder Include="wwwroot\map\3\Neuer Ordner\1\" />
    <Folder Include="wwwroot\map\3\Neuer Ordner\2\" />
    <Folder Include="wwwroot\map\3\Neuer Ordner\3\" />
    <Folder Include="wwwroot\map\3\Neuer Ordner\4\" />
    <Folder Include="wwwroot\map\3\Neuer Ordner\5\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AshesMapBib\AshesMapBib.csproj" />
  </ItemGroup>

</Project>
